#!/usr/bin/bash

deactivate() {
    unset PSQL_DB_NAME
    unset PSQL_USER_NAME
    unset PSQL_HOST
    unset PSQL_PASSWORD
    unset TRAKT_API_KEY
    # uncomment the next line if you want to run your flask server in debug mode
    # unset FLASK_DEBUG
    unset -f deactivate
}

# insert your database name, username (role), host ip and password
# you can find the API key in the Canvas assignment description
PSQL_DB_NAME=""
PSQL_USER_NAME=""
PSQL_HOST=""
PSQL_PASSWORD=""
TRAKT_API_KEY=""

export PSQL_DB_NAME
export PSQL_USER_NAME
export PSQL_HOST
export PSQL_PASSWORD
export TRAKT_API_KEY

# uncomment the next two lines if you want to run your flask server in debug mode
# FLASK_DEBUG="1"
# export FLASK_DEBUG
